{
  "name": "@design-system/tokens",
  "version": "1.0.0",
  "description": "Design system tokens - colors, spacing, typography, radius, shadows, breakpoints",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design-system",
    "tokens",
    "colors",
    "spacing",
    "typography"
  ],
  "author": "Mohankumar",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./tokens": {
      "import": "./tokens/index.ts",
      "require": "./tokens/index.ts"
    },
    "./palettes": {
      "import": "./palettes/index.ts",
      "require": "./palettes/index.ts"
    },
    "./palettes/tokens.scss": "./palettes/tokens.scss"
  }
}
