@tailwind base;
@tailwind components;
@tailwind utilities;

.ProseMirror { outline: none; }
.editor-surface {
  background: #fff;
  border: 1px solid #DFE1E6;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(9,30,66,0.08);
}
.ProseMirror table { border-collapse: collapse; width: 100%; }
.ProseMirror th, .ProseMirror td { border: 1px solid #DFE1E6; padding: 8px 10px; }
.ProseMirror th { background: #F4F5F7; font-weight: 600; }

:root.dark body { background: #0B0F1A; }
.ProseMirror { color: inherit; }

/* Resize handles for images and tables */
.resize-handle,
.table-resize-handle {
  width: 12px;
  height: 12px;
  background: #3182ce;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 2px #0003;
  position: absolute;
  z-index: 20;
  display: none; /* shown when selected via script */
}
.resize-handle:focus, .table-resize-handle:focus {
  outline: 2px solid rgba(49,130,206,0.9);
  outline-offset: 2px;
}
.resize-handle:hover, .table-resize-handle:hover {
  transform: scale(1.05);
}
.resize-handle[aria-hidden="false"], .table-resize-handle[aria-hidden="false"] {
  display: block;
}

/* Slight transition for resizing movement */
.ProseMirror img, .ProseMirror table {
  transition: width 80ms ease, height 80ms ease;
}
