{
  "name": "@design-system/component-engine",
  "version": "1.0.0",
  "description": "Component schema system with registry, renderer, and style merger",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "component",
    "schema",
    "registry",
    "renderer"
  ],
  "author": "Mohankumar",
  "license": "MIT",
  "dependencies": {
    "@design-system/tokens": "file:../design-system",
    "@design-system/theme-engine": "file:../theme-engine",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    },
    "./schemas": {
      "import": "./schemas/index.ts",
      "require": "./schemas/index.ts"
    },
    "./registry": {
      "import": "./registry/ComponentRegistry.ts",
      "require": "./registry/ComponentRegistry.ts"
    },
    "./renderer": {
      "import": "./renderer/RenderEngine.tsx",
      "require": "./renderer/RenderEngine.tsx"
    },
    "./style-merger": {
      "import": "./style-merger/mergeStyles.ts",
      "require": "./style-merger/mergeStyles.ts"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
