{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "paths": {
      "@design-system/tokens": ["../design-system/index.ts"],
      "@design-system/theme-engine": ["../theme-engine/index.ts"],
      "@design-system/component-engine": ["index.ts"],
      "@design-system/component-engine/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "composite": true
}
