// SCSS tokens - Exported CSS variables from design tokens
// This file is imported by component SCSS modules to use CSS variables

:root {
  // Primary Color Scale
  --color-primary-100: #f3ebff;
  --color-primary-200: #e6d7ff;
  --color-primary-300: #d9c3ff;
  --color-primary-400: #ccafff;
  --color-primary-500: #bf9bff;
  --color-primary-600: #b287ff;
  --color-primary-700: #a573ff;
  --color-primary-800: #985fff;
  --color-primary-900: #5115dfff;

  // Secondary Color Scale
  --color-secondary-100: #e8f1ff;
  --color-secondary-200: #d0e3ff;
  --color-secondary-300: #b8d5ff;
  --color-secondary-400: #a0c7ff;
  --color-secondary-500: #88b9ff;
  --color-secondary-600: #70abff;
  --color-secondary-700: #589dff;
  --color-secondary-800: #408fff;
  --color-secondary-900: #0e1c3aff;

  // Tertiary Color Scale
  --color-tertiary-100: #f1f6e8;
  --color-tertiary-200: #e2edd0;
  --color-tertiary-300: #d4e4b9;
  --color-tertiary-400: #c5dba1;
  --color-tertiary-500: #b6d28a;
  --color-tertiary-600: #a8c972;
  --color-tertiary-700: #99c05b;
  --color-tertiary-800: #8bb743;
  --color-tertiary-900: #a5ce11ff;

  // Gray Color Scale
  --color-gray-100: #f5f5f5;
  --color-gray-200: #eeeeee;
  --color-gray-300: #e0e0e0;
  --color-gray-400: #d0d0d0;
  --color-gray-500: #999999;
  --color-gray-600: #808080;
  --color-gray-700: #666666;
  --color-gray-800: #4d4d4d;
  --color-gray-900: #1a1a1a;

  // Accent Color Scale
  --color-accent-100: #ffe8f3;
  --color-accent-200: #ffd0e7;
  --color-accent-300: #ffb8db;
  --color-accent-400: #ffa0cf;
  --color-accent-500: #ff88c3;
  --color-accent-600: #ff70b7;
  --color-accent-700: #ff58ab;
  --color-accent-800: #ff409f;
  --color-accent-900: #ff0099;

  // Warning Color Scale
  --color-warning-100: #fff8e1;
  --color-warning-200: #fff0c2;
  --color-warning-300: #ffe8a3;
  --color-warning-400: #ffe084;
  --color-warning-500: #ffd865;
  --color-warning-600: #ffd046;
  --color-warning-700: #ffc827;
  --color-warning-800: #ffc008;
  --color-warning-900: #ff9800;

  // Info Color Scale
  --color-info-100: #e1f5ff;
  --color-info-200: #b3e5fc;
  --color-info-300: #81d4ff;
  --color-info-400: #4fc3ff;
  --color-info-500: #29b6ff;
  --color-info-600: #00b8ff;
  --color-info-700: #00a8e8;
  --color-info-800: #0099d8;
  --color-info-900: #0077be;

  // Danger Color Scale
  --color-danger-100: #ffebee;
  --color-danger-200: #ffcdd2;
  --color-danger-300: #ef9a9a;
  --color-danger-400: #e57373;
  --color-danger-500: #ef5350;
  --color-danger-600: #f44336;
  --color-danger-700: #e53935;
  --color-danger-800: #d32f2f;
  --color-danger-900: #b71c1c;

  // Success Color Scale
  --color-success-100: #e8f5e9;
  --color-success-200: #c8e6c9;
  --color-success-300: #a5d6a7;
  --color-success-400: #81c784;
  --color-success-500: #66bb6a;
  --color-success-600: #4caf50;
  --color-success-700: #43a047;
  --color-success-800: #388e3c;
  --color-success-900: #1b5e20;

  // Neutral Colors
  --color-white: #ffffff;
  --color-black: #000000;

  // Typography
  --typography-displayLarge-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-displayLarge-size: 57px;
  --typography-displayLarge-weight: 700;
  --typography-displayLarge-line-height: 64px;
  --typography-displayLarge-letter-spacing: 0px;

  --typography-displayMedium-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-displayMedium-size: 45px;
  --typography-displayMedium-weight: 700;
  --typography-displayMedium-line-height: 52px;
  --typography-displayMedium-letter-spacing: 0px;

  --typography-displaySmall-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-displaySmall-size: 36px;
  --typography-displaySmall-weight: 700;
  --typography-displaySmall-line-height: 44px;
  --typography-displaySmall-letter-spacing: 0px;

  --typography-headlineLarge-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-headlineLarge-size: 32px;
  --typography-headlineLarge-weight: 700;
  --typography-headlineLarge-line-height: 40px;
  --typography-headlineLarge-letter-spacing: 0px;

  --typography-headlineMedium-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-headlineMedium-size: 28px;
  --typography-headlineMedium-weight: 700;
  --typography-headlineMedium-line-height: 36px;
  --typography-headlineMedium-letter-spacing: 0px;

  --typography-headlineSmall-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-headlineSmall-size: 24px;
  --typography-headlineSmall-weight: 700;
  --typography-headlineSmall-line-height: 32px;
  --typography-headlineSmall-letter-spacing: 0px;

  --typography-bodyLarge-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-bodyLarge-size: 16px;
  --typography-bodyLarge-weight: 400;
  --typography-bodyLarge-line-height: 24px;
  --typography-bodyLarge-letter-spacing: 0.5px;

  --typography-bodyMedium-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-bodyMedium-size: 14px;
  --typography-bodyMedium-weight: 400;
  --typography-bodyMedium-line-height: 20px;
  --typography-bodyMedium-letter-spacing: 0.25px;

  --typography-bodySmall-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-bodySmall-size: 12px;
  --typography-bodySmall-weight: 400;
  --typography-bodySmall-line-height: 16px;
  --typography-bodySmall-letter-spacing: 0.4px;

  --typography-labelLarge-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-labelLarge-size: 14px;
  --typography-labelLarge-weight: 500;
  --typography-labelLarge-line-height: 20px;
  --typography-labelLarge-letter-spacing: 0.1px;

  --typography-labelMedium-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-labelMedium-size: 12px;
  --typography-labelMedium-weight: 500;
  --typography-labelMedium-line-height: 16px;
  --typography-labelMedium-letter-spacing: 0.5px;

  --typography-labelSmall-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', sans-serif;
  --typography-labelSmall-size: 11px;
  --typography-labelSmall-weight: 500;
  --typography-labelSmall-line-height: 16px;
  --typography-labelSmall-letter-spacing: 0.5px;

  // Spacing
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  --spacing-xxxl: 64px;

  // Shadows
  --shadow-none: none;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1),
    0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1),
    0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-xxl: 0 25px 50px rgba(0, 0, 0, 0.25);

  // Border Radius
  --radius-none: 0px;
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  // Breakpoints (for responsive queries)
  --breakpoint-mobile: 320px;
  --breakpoint-tablet: 768px;
  --breakpoint-desktop: 1024px;
  --breakpoint-wide: 1440px;
}
